MONGODB_URI=mongodb+srv://dbadmin:houston1987@cluster0.xsabc.mongodb.net/dbsouthwind?retryWrites=true&w=majority
MONGODB_DB=dbsouthwind

//https://mattermost.com/blog/add-google-and-github-login-to-next-js-app-with-nextauth/

GOOGLE_CLIENT_ID= <YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET> 

GITHUB_ID=2e3b4822369c307d0dc8
GITHUB_SECRET=95f465f82707585ec6a79a67e62a28875cd68105
